body{
    background-color: #f8f8f8;
    /* make body a grid container and then create the layout using the grid area property */
    display: grid;
    grid-template-columns: repeat(4, 25%); /* can only use repeat when all columns are equal */
    grid-template-rows: auto;
    grid-template-areas: /* each single quote represents a row */
        'header header header header' /* row 1 */
        'hero hero hero hero' /* row 2 */
        'main main main aside' /* row 3 */
        'footer footer footer footer';
}
/* fonts */
h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat", sans-serif;
}
p,a,li{
    font-size: 1.2em;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}
/* header */
/* flex is good for header */
header{
    grid-area: header;
    display: flex;
    align-items: center;
    height: 150px;
    background-color: #f8f8f8;
}
header div{ /* logo container */
    flex-grow: 1; /* take up rest of space, priority 1 */
    width: auto;
    height: 125px;
}
header div img{
    width: auto;
    height: 100%;
}
header menu{
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0;
}
header menu li{
    padding: 0 10px;
}
header li a{
    color: #0e0e0e;
}
/* masthead */
.lesson-masthead{
    grid-area: hero;
    display: grid;
    grid-template-columns: 75% 25%;
    height: 75vh;
}
/* target first div in masthead */
.lesson-masthead div:nth-child(1){
    background-image: url(../img/1.jpg);
    background-size: cover; /* take up full space */
    background-position: bottom;
}
.lesson-masthead div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.lesson-masthead div:nth-child(2) h1{
    font-size: 3em;
    color: #0e0e0e;
    margin-bottom: 15px;
}
.lesson-masthead div:nth-child(2) a{
    background-color: #e59560;
    padding: 15px 25px;
    color: #f8f8f8;
    border-radius: 5px;
    width: 40%;
    margin: 0 auto;
}
/* main */
main{
    grid-area: main;
}
main section:nth-child(1) div img, 
main section:nth-child(2) div img{
    width: 100%;
    height: auto;
}
main section:nth-child(1),
main section:nth-child(2){
    display: grid;
    grid-template-columns: 50% 50%;
}
main section:nth-child(3){
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
main section:nth-child(3) img{
    width: 100%;
    height: auto;
}
/* aside */
aside{
    grid-area: aside;
}
aside article{
    width: 90%;
    margin: auto;
}
aside article img{
    width: 100%;
    height: auto;
}
/* footer */
footer{
    grid-area: footer;
    text-align: center;
}